<doctypehtml>
<html>
   <head>
        <title>
  	     physical character effect
        </title>
   </head>
	<body>
		<p>the text will be displayed in bold form : <b>paragraph</b></p>
		<p>the text will be displayed in italic form : <i>paragraph</i></p>
		<p>the text will be displayed in underlined form : <u>paragraph</u></p>
		<p>the text will be displayed in striked form : <s>paragraph</s></p>
		<p>the text will be displayed in subscript form : H<sub>2</SUB>O</p>
		<p>the text will be displayed in superscript form : 16<sup>th</sup>Mar</p>
	</body>
</html>
