<doctypehtml>
<html>
   <head>
        <title>
  	     Form Elements
        </title>
   </head>
	<body>
		<hl><b>Registration form</b></hl>
		<form name="frmRegister">
			 <table>
				<tr>
					<td><b>Employee ID:</b></td>
				<td>
					<input type="text"name="txtname"/>
				</td>	
				</tr>

				<tr>
					<td><b>Employee Name:</b></td>
				<td>
					<input type="text"name="txtname"/>
				</td>	
				</tr>

				<tr>
					<td><b>Address:</b></td>
				<td>
					<textarea name="txtAddress"></textarea>
				</td>	
				</tr>
				
				<tr>
					<td><b>Password:</b></td>
				<td>
					<input type="password"name="txtpassword"/>
				</td>	
				</tr>
				
				<tr>
					<td><b>Gender:</b></td>
				<td>
					<input type="radio"name="rdbgender"value="male"/>male
					<input type="radio"name="rdbgender"value="female"/>female
				</td>	
				</tr>
				
				<tr>
					<td><b>Facilities:</b></td>
				<td>
					<input type="checkbox"name="chkFacility"value="Meal Card"/>Meal Card
					<input type="checkbox"name="chkFacility"value="Insurance"/>Insurance
					<input type="checkbox"name="chkFacility"value="Vehicle Allowance"/>Vehicle Allowance
					<input type="checkbox"name="chkFacility"value="Transport"/>Transport
					<input type="checkbox"name="chkFacility"value="Travel Allowance"/>Travel Allowance
				</td>	
				</tr>
				
				<tr>
					<td><b>City:</b></td>
				<td>
					<select name="City">
						<option>Select</option>
						<option value="Hyderabad">Hyderabad</option>
						<option value="Pune">Pune</option>
						<option value="Bangalore">Bangalore</option>
						<option value="Mumbai" >Mumbai</option>
					</select>
				</td>	
				</tr>

				
				<tr>
					<td><b>Select Photo:</b></td>
				<td>
					<input type="file"name="Photo"/>
				</td>	
				</tr>

				
				<tr>
					<td></td>
				<td>
					<input type="Submit"name="btnSubmit"value="submit"/>
					<input type="Reset"name="btnReset"value="Reset"/>
					<input type="Button"name="btnshow"value="Show" onclick="alert('HELLO');"/>
				</td>	
				</tr>
				
				
			 </table>	
		</form>
	</body>
</html>
