<doctypehtml>
<html>
   <head>
        <title>
  	     Hyperlinks
        </title>
   </head>
	<body>
		<a href="table.html"
target="_top">table demo</a></br>
		<a href="http://D:\users\spatil45\pictures\images\loading1.jpg">Image</a></br>
		<a href="http://www.google.com"
target="_parent">Google</a></br>
		<a href="https://icompass.fs.capgemini.com/iCompass/#/assessment"
target="_blank">Icompass</a></br>
		<a href="#details">Training details</a>
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		</br></br></br></br></br></br></br>
		</br></br></br></br></br></br></br>
		<address id="details">
		.Net 23rd Jan 2019 Batch</br>
		Training Lab GLC G103</br>
		Talwade,Pune
		</address>
	</body>
</html>
