<doctypehtml>
<html>
   <head>
        <title>
  	     Nested List
        </title>
   </head>
	<body>
		<ul>
			<li>.NET
				<ul>
					<li>.Net 12 Weeks
						<ol>
							<li>Module1</li>
							<li>Module2</li>
							<li>Module3</li>
							<li>Module4</li>
						</ol>
					</li>
					<li>.Net 10 Weeks
						<ol>
							<li>Module1</li>
							<li>Module2</li>
							<li>Module3</li>
							<li>Module4</li>
							<li>Module5</li>
						</ol>
					</li>
					<li>.Net fullstock</li>
					<li>.Net cloud</li>
				</ul>
			</li>
			<li>JEE
				<ul>
					<li>jee 12 Weeks</li>
					<li>jee 10 Weeks</li>
					<li>jee cloud</li>
					<li>jee fullstock</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
