<!DOCTYPE html>

<html>
	<head>
		<title>Employee Registration</title>
		<style type="text/css">
			table,caption
			{
				background-color:lightgrey;
				border : 2px solid black;
				border-radius:6px;
			}
			input{
					;
				}
		</style>
		<script type="text/javascript">
			function calculateSalary()
			{
				var result = "";
				var id=document.getElementById("txtID").value;
				var name = document.getElementById("txtName").value;
				var age = document.getElementById("txtAge").value;
				var gender;
				var radio = document.getElementsByName("rdbGender");
				for(var i=0; i<radio.length;i++)
				{
					if(radio[i].checked)
						gender = radio[i].value;
				}
				var phone = document.getElementById("txtPhone").value;
				var email = document.getElementById("txtEmail").value;
				var doj = document.getElementById("txtDOJ").value;
				var city = document.getElementById("ddlCity").value;
				var salary = parseInt(document.getElementById("txtSalary").value);
				
				var grossSal = salary + (salary * 0.20) + (salary * 0.05) + 1600;
					
				result += "Employee ID 	: " + id + "<br/>";
				result += "Employee Name 	: " + name + "<br/>";
				result += "Age 		: " + age + "<br/>";
				result += "Gender 		: " + gender + "<br/>";
				result += "Phone Number 	: " + phone + "<br/>";
				result += "Email Address 	: " + email + "<br/>";
				result += "Date of Joining 	: " + doj + "<br/>";
				result += "City 		: " + city + "<br/>";
				result += "Gross Salary 	: " + grossSal + "<br/>";

				var win = window.open("", "Output Window", "height=500px,width=500px");
				if(win != null)
				{
					win.document.write(result);
				}
			}
		</script>
	</head>
	<body>
<center>
		<form name="frmRegister" onsubmit="calculateSalary()">
			<table cellspacing="5" cellpadding="5" width="60%">
				<caption><h2>Employee Registration</h2></caption>
				<tr>
					<td><b>Employee ID : </b></td>
					<td>
						<input size="30" type="number" name="txtID" id="txtID" required min="100000" max="999999" />
					</td>
				</tr>
				<tr>
					<td><b>Employee Name : </b></td>
					<td>
						<input size="30" type="text" name="txtName" id="txtName" required pattern="[A-Z][a-z]{2,}" title="Employee name should accept only alphabets. It should have minimum 3 alphabets starting with Capital alphabet" />
					</td>
				</tr>
				<tr>
					<td><b>Age : </b></td>
					<td>
						<input size="30" type="number" name="txtAge" id="txtAge" required min="18" max="60" />
					</td>
				</tr>
				<tr>
					<td><b>Gender : </b></td>
					<td>
						<input type="radio" name="rdbGender" value="Male" required />Male
						<input type="radio" name="rdbGender" value="Female" required />Female
					</td>
				</tr>
				<tr>
					<td><b>Phone Number : </b></td>
					<td>
						<input size="30" type="text" name="txtPhone" id="txtPhone" required pattern="[6-9][0-9]{9}" title="Phone number should have exactly 10 digits. It should start with 6/7/8/9" />
					</td>
				</tr>
				<tr>
					<td><b>Email Address : </b></td>
					<td>
						<input size="30" type="email" name="txtEmail" id="txtEmail" required />
					</td>
				</tr>
				<tr>
					<td><b>Date of Joining : </b></td>
					<td>
						<input size="30" type="date" name="txtDOJ" id="txtDOJ" required />
					</td>
				</tr>
				<tr>
					<td><b>City : </b></td>
					<td>
						<select name="ddlCity" id="ddlCity">
							<option value="Pune">Pune</option>
							<option value="Mumbai">Mumbai</option>
							<option value="Hyderabad">Hyderabad</option>
							<option value="Chennai">Chennai</option>
							<option value="Bangalore">Bangalore</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><b>Salary : </b></td>
					<td>
						<input size="30" type="number" name="txtSalary" id="txtSalary" required min="5000" />
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<input type="submit" name="btnSubmit" id="btnSubmit" />
					</td>
				</tr>
			</table>
		</form>
</center>
	</body>
</html>