<!doctype>
<html>
	<head>
	<title>Employee Registration</title>
	<style type="text/css">
		table,caption
		{
			background-color:green;
			boreder:2px solid,blue;
		}
		
	</style>
	<script type="text/javascript">
		function calculatesalary()
			{
				var resulut="";
				var id=document.getElementById("txtID").value;
				var id=document.getElementById("txtName").value;

				var gender=;
				var radio=document.getElementByName("rdbGender");
				for(var i=0;i<radio length,i++)
					if(radio[i].checked)
                                           gender=radio[i].value;

				result=result+"Employee ID:"+id+"\n";	
				result=result+"Employee Name:"+name+"\n";
				result="gender:"+gender+"\n";	


			alert(result);
			}
	</script>
	</head>
	<body>
		<form name="frm register"onsubmit="calculateSalary()">
		<table>
			<caption><h2>Employee Registration</h2></caption>
			<tr>
				<td><b>Employee ID:</td>
				<td>
					<input type="number"name="txtID"id="txtID"required min="100000"max="999999"/>
				</td>
			</tr>
			

			<tr>
				<td><b>Employee Name:</td>
				<td>
					<input type="text"name="txtID"id="txtID"required pattern="[A-Z][a-z]{2,}" title="Employeename should accept only alphabets it should have minimum 3 alphabets starting with capital letter"/>
				</td>
			</tr>
			
			<tr>
				<td><b>Age:</td>
				<td>
					<input type="number"name="txtAge"id="txtID"required min="18"max="60"/>
				</td>
			</tr>
			
			<tr>
				<td><b>Gender:</td>
				<td>
					<input type="radio"name="rdbGender"id="Male"required/>Male
					<input type="radio"name="rdbGender"id="Female"required/>Female
				</td>
			</tr>
			
			<tr>
				<td><b>Phone Number:</td>
				<td>
					<input type="number"name="txtPhone"id="txtPhone"required pattern="[6-9][0-9][9]" title="should contain exactly 10digits"/>
				</td>
			</tr>

			<tr>
				<td><b>Email ID:</td>
				<td>
					<input type="text"name="txtEmail"id="txtEmail"required/>
				</td>
			</tr>
			
			<tr>
				<td><b>Date of Joining:</td>
				<td>
					<input type="date"name="txtDate"id="txtdate"required/>
				</td>
			</tr>


                        <tr> 
				<td><b>CITY:</b></td>
				<td>
				<select name="ddlcity"id="ddlcity"/>
				<option value="Pune">pune</option>
				<option value="Hyderabad">hyderabad</option>
				<option value="Banglore">banglore</option>
				<option value="Mumbai">mumbai</option>
				<option value="Chennai">chennai</option>
				</td>
                       	</tr>

                      

			
			<tr>
				<td>
					<input type="submit"name="btnsubmit"value="submit">
				</td>
			</tr>
		</table>
		</form>
	</body>
</html>