<doctypehtml>
<html>
	<head>
		<title>
			Universal sector
		</title>
		<style type="text/css">
			.box
			{
				border:3px solid blue;
				boreder-radius:10px;
				box-shadow:10px 10px 7px green;
			}
		</style>
	</head>

	<body>
		<h1>My Details</h1>
		<p>Myself iam MMK</p>
		<p class="box">Graduated in IARE</p>
		<p>Iam from Hyderabad</p>
		<p>studied in the stream of EEE Department</p>
		<div class="box">This is first div</div>
		<a href="https://icompass.fs,capgemini,com"target="_blank">icompass</a><br>
		<a href="https://ndafile:8081/iupload">iupload</a><br>
			<table>
			<tr>
				<th>Employee ID</th>
				<th>Employee Name</th>
				<th>Salary</th>
			</tr>

			<tr>
				<td>172435</td>
				<td>Mukesh</td>
				<td>20000</td>
			</tr>


		
	</body>
</html>
		