<doctypehtml>
<html>
	<head>
		<title>
			Universal sector
		</title>
		<style type="text/css">
			p
			{
				margin : 10px;
				padding : 5px;
				background-color : white;
				color : blue;
				font-weight:bold;
				font-style:italic;
				test-trasform:uppercase;
			}
			table,td,tr,th
			{border-width:2px;border-color:black;border-style:solid;}
		</style>
	</head>

	<body>
		<h1>My Details</h1>
		<p>Myself iam MMK</p>
		<p>Graduated in IARE</p>
		<p>Iam from Hyderabad</p>
		<p>studied in the stream of EEE Department</p>
		<div>This is first div</div>
		<a href="https://icompass.fs,capgemini,com"target="_blank">icompass</a><br>
		<a href="https://ndafile:8081/iupload">iupload</a><br>
			<table>
			<tr>
				<th>Employee ID</th>
				<th>Employee Name</th>
				<th>Salary</th>
			</tr>

			<tr>
				<td>172435</td>
				<td>Mukesh</td>
				<td>20000</td>
			</tr>


		
	</body>
</html>
		