<!doctype>
<html>
	<head>
	<title>Data type Demo</title>
	<script type="text/javascript">
		document.write("eval('2+3*10'):"+eval("2+3*10")+"<br/>");
		document.write("isfinite(30):"+isfinite(30)+"<br/>");
		document.write("isfinite(30):"+isfinite(null)+"<br/>");
		var num;
		document.write("isfinite(num):"+isfinite(num)+"<br/>");
		document.write("isnan(30):"+isnan(30)+"<br/>");
		document.write("isnan(num):"+isnan(num)+"<br/>");
		document.write("isnan(null):"+isnan(null)+"<br/>");
		</script>
	</head>
	<body>
	</body>
</html>