<!doctype>
<html>
	<head>
	<title>Data type Demo</title>
	<script type="text/javascript">
		var str="the pearls are pretty";
		document.write("length:"+str.length+"<br/>");
		document.write("character at position 6:"+str.charAt(6)+"<br/>");
		document.write("concat:"+str.concat(".net,batch")+"<br/>");
		document.write("match:"+str.match("[A-Z][a-z]+")+"<br/>");
		document.write("match:"+str.match("[a-z]+")+"<br/>");
		document.write("replace:"+str.replace("e","aaa")+"<br/>");
		document.write("substr:"+str.substr(6)+"<br/>");
		document.write("substr:"+str.substr(6.3)+"<br/>");
		document.write("toLowerCase:"+str.toLowerCase()+"<br/>");
		document.write("toUpperCase:"+str.toUpperCase()+"<br/>");

		var encodedstring=escape(str);
			document.write("encodedstring:"+str.encodestring+"<br/>");
			document.write("decodedstring:"+str.unescapestring+"<br/>");
	</script>	
	</head>
	<body>
	</body>
</html>