<!doctype>
<html>
	<head>
	<title>Data type Demo</title>
	<script type="text/javascript">
		document.write("Math.PI:"+Math.PI+"<br/>");
		document.write("Math.SQRT2:"+Math.SQRT2+"<br/>");
		document.write("Math.random:"+Math.random()+"<br>");
		document.write("Math.round(45.678):"+Math.round(45.678)+"<br/>");
		document.write("Math.round(45.478):"+Math.round(45.478)+"<br/>");
		document.write("Math.round(45.500):"+Math.round(45.500)+"<br/>");
		document.write("Math.min(23.87):"+Math.min(23.87)+"<br/>");
		document.write("Math.max(23.87):"+Math.max(23.87)+"<br/>");
	</script>
	</head>
	<body>
	</body>
</html>