<!doctype>
<html>
	<head>
	<title>Month</title>
	<script type="text/javascript">
		function printDays()
		{
			var month="Jan";
			switch(month)
			{
				case"Jan":
				case"Mar":
				case"May":
				case"Jul":
				case"Aug":
				case"Oct":
				case"Dec":{document.write("31days");break;}
				case"Dec":{document.write("28/29days");break;}
				case"Apr":
				case"Jun":
				case"Sep":
				case"Nov":{document.write("30days");break;}
				default:{document.write("provide valid month");break;}
			}
		}
	</script>
	</head>
	<body onload="printDays()">
	</body>
</html>