<html>
	<head>
	<title>Navigator</title>
	<script type="text/javascript">
	document.write("Application Name:"+navigator.appName+"<br/>");
	document.write("MMK code name:"+navigator.appVersion+"<br/>");
	document.write("MMK version:"+navigator.appCodeName+"<br/>");
	document.write("MMK user agent:"+navigator.userAgent+"<br/>");
	document.write("MMK platform:"+navigator.platform+"<br/>");
	document.write("MMK cookieEnabled:"+navigator.cookieEnabled+"<br/>");
	document.write("MMK plugins:"+navigator.plugins+"<br/>");
	document.write("MMK mimetypes:"+navigator.mimeTypes+"<br/>");
	</script>
	</head>
	<body>
	</body>
</html>
	